server:
  port: 5555

# eureka server registration
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      enabled: true

spring:
  cloud:
    gateway:
      discovery.locator:
        enabled: true
        lowerCaseServiceId: true
      routes:
        - id: ordersserviceapplication
          uri: lb://orderservice
          predicates:
            - Path=/orders/**
          filters:
            - RewritePath=/orders/(?<path>.*),/$\{path}
        - id: inventoryserviceapplication
          uri: lb://INVENTORYSERVICE
          predicates:
            - Path=/inventory/**
          filters:
            - RewritePath=/inventory/(?<path>.*),/$\{path}
